# launcher

./: .gitignore  App.config  FabricInstaller.vb  ForgeInstaller.vb  ForgeInstaller.vb.backup  Form1.Designer.vb  Form1.resx  Form1.vb  GangDrogaCity.sln  GangDrogaCity.vbproj  JavaDownloader.vb  JavaHelper.vb  MinecraftDownloader.vb  MinecraftDownloader.vb.backup  MinecraftLauncher.vb  ProgressBarHelper.vb  Settings.Designer.vb  Settings.vb  UpdateChecker.vb  build-macos-app.sh  build-release.ps1  launcher.sh
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
macos/: LauncherApp.applescript
